<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPX5PE19W7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XPX5PE19W7');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Raid parts calculator</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <meta name="description" content="Tap Titans 2 - Clan Raid Titans Lord parts to attack calculator">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="preload" href="assets/css/style.min.css" as="style">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" as="style">
        <link rel="preload" href="assets/js/script.min.js" as="script">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>
        <main>
            <div class="badge">
                <h1>Tap Titans 2 raid part calculator</h1>
                <a href="https://gitlab.com/ciekals11/tt2-raid-parts-calculator/" title="Gitlab" target="_blank">
                    <img src="https://gitlab.com/ciekals11/tt2-raid-parts-calculator/badges/main/pipeline.svg?ignore_skipped=true" alt="Gitlab" width="116" height="20">
                </a>
            </div>
            <form action="#" method="post" id="part-calculator">
                <div class="flex">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="head_hp">Head HP</label>
                            <div class="input-group">
                                <input id="head_hp" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="torso_hp">Torso HP</label>
                            <div class="input-group">
                                <input id="torso_hp" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="arms_hp">Arms HP</label>
                            <div class="input-group">
                                <input id="arms_hp" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="legs_hp">Legs HP</label>
                            <div class="input-group">
                                <input id="legs_hp" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="head_armor">Head Armor</label>
                            <div class="input-group">
                                <input id="head_armor" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="torso_armor">Torso Armor</label>
                            <div class="input-group">
                                <input id="torso_armor" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="arms_armor">Arms Armor</label>
                            <div class="input-group">
                                <input id="arms_armor" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="legs_armor">Legs Armor</label>
                            <div class="input-group">
                                <input id="legs_armor" required type="number" class="form-control" min="0" step="0.01">
                                <div class="input-group-append">
                                    <span>M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="total_hp">Total HP</label>
                    <div class="input-group">
                        <input id="total_hp" required type="number" class="form-control" min="0" step="0.01">
                        <div class="input-group-append">
                            <span>M</span>
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn">Calculate</button>
            </form>
            <div id="result" class="hidden">
                <div class="result-info"></div>
            </div>
        </main>
        <script async src="assets/js/script.min.js"></script>
    </body>
</html>
